#MyEclipse Usage Data
#Fri Jul 16 18:12:37 BST 2021
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.codetogether.patches=35
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=31
perspective/org.eclipse.jdt.ui.JavaPerspective=4
misc/workspace_hash=-860291741
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.code.monitor=35
bundle/com.genuitec.eclipse.code.patches=35
bundle/com.genuitec.eclipse.code.webicons=35
bundle/com.genuitec.eclipse.ui.common.platform=35
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=35
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=31
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=30
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.code.livechat.ui=31
bundle/com.genuitec.eclipse.intro.popups=31
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.tutorial.core=35
bundle/com.genuitec.eclipse.code.jniwrapper=35
misc/timestamp=16-Jul-2021 17\:12\:37
bundle/com.genuitec.eclipse.code.server=31
misc/count=35
bundle/com.genuitec.eclipse.code.codemining=31
bundle/com.genuitec.eclipse.code.localwebserver=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=309
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=31
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=35
bundle/com.genuitec.eclipse.webicons=35
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.livepreview=31
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=31
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.code.server.ui=31
bundle/com.genuitec.eclipse.meexplorer=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.code.ui.welcome=31
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=31
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipse.meexplorer.jdt=31
bundle/com.genuitec.eclipse.theming.base=35
misc/locale=en_GB
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=17
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=35
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.codetogether.core=35
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.codetogether.ui.client=31
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=31
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=35
bundle/com.genuitec.eclipse.code.common.core=31
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=31
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=14
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=54355954
view/org.eclipse.jdt.ui.PackageExplorer=34
bundle/com.genuitec.eclipse.code.debug=31
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.console.ConsoleView=40
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=31
bundle/com.genuitec.eclipse.patches=35
