#CodeMix Usage Data
#Fri Jan 07 23:18:33 GMT 2022
misc/arch=x86_64
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/ws=win32
misc/coreOK=0
misc/install-id=a734dad7-dc75-4f6c-901c-b75e340ef8d3
misc/product/org.eclipse.epp.package.java.product=1
misc/eclipseVersion/4.22.0.I20211124-1800=1
misc/systemUID=063f5f6838ef3fcf80c4aef2e325016f
misc/count=1
misc/systemId=1d457eb525e257D0160
misc/os=win32
misc/locale=en_GB
misc/workspace_hash=353052356
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=7 Jan 2022, 23\:18\:33
misc/licensing=expired.codemix
misc/licensee=
misc/period=355265
