1626363933982	Move compilation unit
1626365067619	Move compilation unit
1626365118682	Copy compilation unit
1626365120421	Move compilation unit
1626365126054	Delete element
1626365127292	Delete element
1626365141456	Move compilation unit
1626365147908	Move compilation unit
1626365219198	Rename package 'me.ix.javagame.render'
1626383839339	Rename local variable 'yDepth'
1626383850345	Rename local variable 'yd'
1626383876857	Rename local variable 'yWall'
1626383884863	Rename local variable 'xDepth'
